<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="PWL">
      <property name="font">
       <font>
        <family>MS UI Gothic</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Practical Work 11</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="CreateHPb">
        <property name="font">
         <font>
          <family>Goudy Old Style</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create hotel room</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="OutputHPb">
        <property name="font">
         <font>
          <family>Goudy Old Style</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Output hotel room</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="ExitPb">
        <property name="font">
         <font>
          <family>Goudy Old Style</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="CreateAPb">
        <property name="font">
         <font>
          <family>Goudy Old Style</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create apartment</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="OutputAPb">
        <property name="font">
         <font>
          <family>Goudy Old Style</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Output apartment</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
