<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputHotelRoom</class>
 <widget class="QDialog" name="OutputHotelRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="HotelRoomTV"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
